spring.application.name=servicio-paises
server.port=8001

spring.datasource.url=jdbc:mysql://db-servicio-paises.cr4azlbox1dh.us-east-1.rds.amazonaws.com:3306/db_springboot_service?serverTimeZone=America/Bogota
spring.datasource.username=admin
spring.datasource.password=BDMySq1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG